plugins {
    id 'java'
}

group = 'one.microproject.iamservice'
version = '2.4.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.bouncycastle:bcpg-jdk15on:1.68'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'

    testImplementation('org.slf4j:slf4j-simple:1.7.30')
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testImplementation('com.squareup.okhttp3:okhttp:4.9.0')
}

test {
    if (System.properties['test.profile'] != 'integration-setup') {
        exclude '**/*TestsITSetup*'
    }
    if (System.properties['test.profile'] != 'integration-cleanup') {
        exclude '**/*TestsITCleanup*'
    }
    if (System.properties['test.profile'] != 'integration-user-manual') {
        exclude '**/*TestsITUserManual*'
    }
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    testLogging.showStandardStreams = true
    systemProperty "iamservice.url", System.getProperty("iamservice.url")
}