plugins {
    id 'java'
}

group = 'one.microproject.iamservice'
version = '2.5.6-RELEASE'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

test {
    if (System.properties['test.profile'] != 'integration-setup') {
        exclude '**/*TestsITSetup*'
    }
    if (System.properties['test.profile'] != 'integration-cleanup') {
        exclude '**/*TestsITCleanup*'
    }
    if (System.properties['test.profile'] != 'integration-user-manual') {
        exclude '**/*TestsITUserManual*'
    }
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    testLogging.showStandardStreams = true
    systemProperty "iamservice.url", System.getProperty("iamservice.url")
    systemProperty "admin.pwd", System.getProperty("admin.pwd")
    systemProperty "client.secret", System.getProperty("client.secret")
}