
include "iam-model"
project(":iam-model").projectDir = new File("iam-common/iam-model")

include "iam-client"
project(":iam-client").projectDir = new File("iam-common/iam-client")

include "iam-core"
include "iam-service"
include "iam-persistence-file-system"
project(":iam-persistence-file-system").projectDir = new File("iam-persistence/iam-persistence-file-system")
include "iam-persistence-in-memory"
project(":iam-persistence-in-memory").projectDir = new File("iam-persistence/iam-persistence-in-memory")

include "iam-resource-server"
project(":iam-resource-server").projectDir = new File("iam-examples/iam-resource-server")
