
include "iam-model"
project(":iam-model").projectDir = new File("iam-common/iam-model")
include "iam-client"
project(":iam-client").projectDir = new File("iam-common/iam-client")
include "iam-client-spring"
project(":iam-client-spring").projectDir = new File("iam-common/iam-client-spring")

include "iam-core"
include "iam-service"
include "iam-persistence-file-system"
project(":iam-persistence-file-system").projectDir = new File("iam-persistence/iam-persistence-file-system")
include "iam-persistence-in-memory"
project(":iam-persistence-in-memory").projectDir = new File("iam-persistence/iam-persistence-in-memory")

include "spring-resource-server"
project(":spring-resource-server").projectDir = new File("iam-examples/spring-resource-server")
include "spring-method-security"
project(":spring-method-security").projectDir = new File("iam-examples/spring-method-security")
include "spring-method-security-IT"
project(":spring-method-security-IT").projectDir = new File("iam-examples/spring-method-security-IT")
