
include "iam-model"
project(":iam-model").projectDir = new File("iam-common/iam-model")
include "iam-client"
project(":iam-client").projectDir = new File("iam-common/iam-client")
include "iam-client-spring"
project(":iam-client-spring").projectDir = new File("iam-common/iam-client-spring")
include "iam-service-client"
project(":iam-service-client").projectDir = new File("iam-common/iam-service-client")

include "iam-core"
include "iam-service"

include "iam-persistence-file-system"
project(":iam-persistence-file-system").projectDir = new File("iam-persistence/iam-persistence-file-system")
include "iam-persistence-mongo"
project(":iam-persistence-mongo").projectDir = new File("iam-persistence/iam-persistence-mongo")
include "iam-caches-redis"
project(":iam-caches-redis").projectDir = new File("iam-persistence/iam-caches-redis")

// Spring EXAMPLES
include "integration-tests"
project(":integration-tests").projectDir = new File("iam-examples/integration-tests")
include "spring-resource-server"
project(":spring-resource-server").projectDir = new File("iam-examples/spring-resource-server")
include "spring-method-security"
project(":spring-method-security").projectDir = new File("iam-examples/spring-method-security")
include "spring-webflux-secured"
project(":spring-webflux-secured").projectDir = new File("iam-examples/spring-webflux-secured")
