plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'itx.iamservice'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-security')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('com.squareup.okhttp3:okhttp:4.9.0')
}

test {
	if (System.properties['test.profile'] != 'integration') {
		exclude '**/*TestsIT*'
	}
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
