plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'one.microproject.iamservice'
version = '2.5.10-RELEASE'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
}

test {
	if (System.properties['test.profile'] != 'integration') {
		exclude '**/*TestsIT*'
	}
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
	testLogging.showStandardStreams = true
}
