plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'one.microproject.iamservice'
version = '1.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.1'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.1'
	implementation 'org.bouncycastle:bcpg-jdk15on:1.66'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.66'
	implementation 'org.springdoc:springdoc-openapi-ui:1.4.8'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('com.squareup.okhttp3:okhttp:4.9.0')
}

springBoot {
}

test {
	if (System.properties['test.profile'] != 'integration') {
		exclude '**/*TestsIT*'
	}
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
