plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group = 'one.microproject.iamservice'
archivesBaseName = "iam-core"
version = '2.4.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.slf4j:slf4j-api:1.7.30')
    implementation('io.jsonwebtoken:jjwt-api:0.11.2')
    implementation('io.jsonwebtoken:jjwt-impl:0.11.2')
    implementation('io.jsonwebtoken:jjwt-jackson:0.11.2') {
        exclude group: 'com.fasterxml.jackson.core'
    }
    implementation('org.bouncycastle:bcpg-jdk15on:1.68')
    implementation('org.bouncycastle:bcpkix-jdk15on:1.68')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.11.3')
    implementation('com.fasterxml.jackson.core:jackson-core:2.11.3')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.3')

    testImplementation('org.slf4j:slf4j-simple:1.7.30')
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.7.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

ext.isSnapshot = version.endsWith("-SNAPSHOT")
if (!project.hasProperty('ossrhUsername') || !project.hasProperty('ossrhPassword')) {
    ext.ossrhUsername = "none";
    ext.ossrhPassword = "****";
    ext.isPublishVersion = false;
} else {
    ext.isPublishVersion = true;
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

tasks.withType(Sign) {
    onlyIf { isPublishVersion }
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            groupId = 'one.microproject.iamservice'
            artifactId = 'iam-core'
            //version = ...

            from components.java
            artifact(sourceJar) {
                classifier = 'sources'
            }
            artifact(javadocJar) {
                classifier = 'javadoc'
            }

            pom {
                name = 'IAM-Service core'
                description = 'Core services and data model for IAM-Service.'
                url = 'https://github.com/jveverka/iam-service'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/jveverka/iam-service/blob/2.x.x/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'jveverka'
                        name = 'Juraj Veverka'
                        email = 'gergej123@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git@github.com:jveverka/iam-service.git'
                    developerConnection = 'scm:git:git@github.com:jveverka/iam-service.git'
                    url = 'https://github.com/jveverka/iam-service'
                }
            }
        }
    }
    repositories {
        maven {
            if (isSnapshot) {
                url "https://oss.sonatype.org/content/repositories/snapshots"
            } else {
                url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
            }
            credentials {
                username ossrhUsername
                password ossrhPassword
            }
        }
    }
}

signing {
    sign configurations.archives
    sign publishing.publications.mavenJava
}

model {
    tasks.generatePomFileForMavenJavaPublication {
        destination = file("$buildDir/generated-pom.xml")
    }
    tasks.publishMavenJavaPublicationToMavenLocal {
        dependsOn project.tasks.signArchives
    }
    tasks.publishMavenJavaPublicationToMavenRepository {
        dependsOn project.tasks.signArchives
    }
}
