plugins {
    id 'java'
}

group = 'one.microproject.iamservice'
version = '2.5.0-RELEASE'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.slf4j:slf4j-api:1.7.30')
    implementation('com.fasterxml.jackson.core:jackson-core:2.11.4')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.4')
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.11.4')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4')
    implementation('org.bouncycastle:bcpg-jdk15on:1.68')
    implementation('org.bouncycastle:bcpkix-jdk15on:1.68')

    implementation('org.mongodb:mongodb-driver-sync:4.1.1')
    implementation 'org.mongodb:mongodb-driver-core:4.1.1'
    implementation ('org.mongojack:mongojack:4.0.2') {
        exclude group: 'org.mongodb', module: 'mongodb-driver-sync'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.fasterxml.jackson.datatype', module: 'jackson-datatype-jsr310'
    }

    testImplementation('org.slf4j:slf4j-simple:1.7.30')
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testImplementation('org.testcontainers:junit-jupiter:1.14.3')
    testImplementation('org.testcontainers:mongodb:1.14.3')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}