plugins {
	id 'java'
}

group = 'itx.iamservice'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	if (System.properties['test.profile'] != 'integration') {
		exclude '**/*TestsIT*'
	}
    useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
