plugins {
    id 'java'
}

group = 'one.microproject.iamservice'
version = '1.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.fasterxml.jackson.core:jackson-annotations:2.11.2')
    implementation('com.fasterxml.jackson.core:jackson-core:2.11.2')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.2')

    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.2')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.6.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}