# Tested on AWS (m6g.large) ARM Graviton2 (Neoverse-N1), Architecture: aarch64
# Tested on AWS (a1.large)  ARM (Cortex-A72), Architecture: aarch64
FROM arm64v8/openjdk:11.0.8-jre-slim-buster
COPY iam-service-1.2.0-SNAPSHOT.jar /iam-service-1.2.0-SNAPSHOT.jar
COPY iam-service-start.sh /iam-service-start.sh
RUN chmod +x /iam-service-start.sh
RUN mkdir -p /opt/data
ENV XMX 128m
ENV SERVER_PORT 8080
ENV ADMIN_PASSWORD secret
ENV ADMIN_SECRET top-secret
ENV APP_CONFIG_PATH false
ENTRYPOINT ["/iam-service-start.sh"]
