# Tested on AWS (a1.large)  ARM (Cortex-A72), Architecture: aarch64
# Tested on RaspberryPI 3,4 Model B+, ARM (Cortex-A53), Architecture: armv7l

#https://hub.docker.com/r/arm32v7/adoptopenjdk
FROM arm32v7/adoptopenjdk:11-jre-hotspot-focal
COPY iam-service-2.4.0-RELEASE.jar /iam-service-2.4.0-RELEASE.jar
COPY iam-service-start.sh /iam-service-start.sh
COPY application-filesystem.yml /application.yml
RUN chmod +x /iam-service-start.sh
RUN mkdir -p /opt/data
ENV XMX 128m
ENV SERVER_PORT 8080
ENV ADMIN_PASSWORD secret
ENV ADMIN_SECRET top-secret
ENV APP_CONFIG_PATH "/application.yml"
ENTRYPOINT ["/iam-service-start.sh"]
