# Tested on AWS (m6g.large) ARM Graviton2 (Neoverse-N1), Architecture: aarch64
# Tested on AWS (a1.large)  ARM (Cortex-A72), Architecture: aarch64

#https://hub.docker.com/r/arm64v8/adoptopenjdk
FROM arm64v8/adoptopenjdk:11-jre-hotspot-focal
COPY iam-service-2.4.3-RELEASE.jar /iam-service-2.4.3-RELEASE.jar
COPY iam-service-start.sh /iam-service-start.sh
COPY application-filesystem.yml /application.yml
RUN chmod +x /iam-service-start.sh
RUN mkdir -p /opt/data
ENV XMX 128m
ENV SERVER_PORT 8080
ENV ADMIN_PASSWORD secret
ENV ADMIN_SECRET top-secret
ENV APP_CONFIG_PATH "/application.yml"
ENTRYPOINT ["/iam-service-start.sh"]
