plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group = 'one.microproject.iamservice'
archivesBaseName = "iam-client-spring"
version = '2.5.9-RELEASE'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}
