plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group = 'one.microproject.iamservice'
archivesBaseName = "iam-client-spring"
version = '2.5.0-RELEASE'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.slf4j:slf4j-api:1.7.30')
    implementation('org.apache.tomcat.embed:tomcat-embed-core:9.0.41')
    implementation('org.springframework:spring-context:5.3.3')
    implementation('org.springframework.boot:spring-boot:2.4.2')
    implementation('org.springframework:spring-web:5.3.3')
    implementation('org.springframework.security:spring-security-core:5.4.2')
    implementation('io.jsonwebtoken:jjwt-api:0.11.2')
    implementation('io.jsonwebtoken:jjwt-impl:0.11.2')

    implementation('com.fasterxml.jackson.core:jackson-annotations:2.11.4')
    implementation('com.fasterxml.jackson.core:jackson-core:2.11.4')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.4')

    testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.7.0')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task javadocJar(type: Jar) {
    archiveClassifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}
