plugins {
    id 'java'
}

group = 'itx.iamservice'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.slf4j:slf4j-api:1.7.30')
    implementation('com.nimbusds:nimbus-jose-jwt:8.18.1')
    implementation('org.apache.tomcat.embed:tomcat-embed-core:9.0.35')
    implementation('org.springframework:spring-context:5.2.6.RELEASE')
    implementation('org.springframework.boot:spring-boot:2.3.1.RELEASE')
    implementation('org.springframework:spring-web:5.2.6.RELEASE')
    implementation('org.springframework.security:spring-security-core:5.3.2.RELEASE')

    implementation('com.fasterxml.jackson.core:jackson-annotations:2.11.0')
    implementation('com.fasterxml.jackson.core:jackson-core:2.11.0')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.11.0')

    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.6.2')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.6.2')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}